FILE_PATH=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_CLIENT_KEY=SB-Mid-client-tSYDKI7sBrsbnWM8
MIDTRANS_SERVER_KEY=SB-Mid-server-6xmu_EuoSUpBWVOYoo7crh4U
