FILE_PATH=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_CLIENT_KEY=SB-Mid-client-X3GsqPW5RR2N2-UD
MIDTRANS_SERVER_KEY=SB-Mid-server-PU7pkmCUFh0I5YhBs5XaossS
