FILE_PATH=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_CLIENT_KEY=SB-Mid-client-WDT3L6j4e2r31Gf8
MIDTRANS_SERVER_KEY=SB-Mid-server-H-QF5OHJmGIJN21fRcyz6Xmv
